spring.datasource.url=jdbc:postgresql://localhost:5432/minhasFinancas
spring.datasource.username=postgres
spring.datasource.password=L3zzadogamer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
